<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DankiCode</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo">
    </header><!--fim header-->
    <div id="fundo">
        <img src="imagens/header_bg.png" alt="fundo" id="fotofundo">
        <section id="textfundo">
            <ul type="circle">    
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deleniti numquam maxime doloribus quod consequatur </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt in rerum quod. </li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores magni exercitationem dicta dolore reiciendis doloremque ducimus distinctio voluptate. Sed numquam quaerat odio animi nulla iusto corporis placeat soluta obcaecati distinctio.  </li>
            </ul>
        </section> <!--final texfundo-->
        <div id="divform">
            <form action="Escrever">
                <h1>Preencha o formulário e inicie sua caminhada na dankiCode.</h1>
                <p>Nome*</p>
                <input type="text" class="text" name="text">
                <p>E-mail*</p>
                <input type="text" class="text" name="text">
                <p>Telefone*</p>
                <input type="text" class="text" name="text">
                <p>*Campos obrigatórios!</p>
                <input type="button" value="Enviar" id="bt">
            </form>
        </div><!--final formulario-->
        <div id="textbaixo">
            <div id="textlorem">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit ipsum corrupti iusto exercitationem ducimus possimus fugiat voluptatem cum alias numquam, soluta consequuntur nobis atque explicabo tenetur. Iusto, nulla. Quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio corrupti quae nam, quisquam, omnis enim vel commodi ullam consequatur quo dolorum. Rerum magnam ipsum fuga dolore placeat excepturi blanditiis quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos perferendis voluptatibus aperiam excepturi, illo harum eos minima voluptates nisi, et pariatur ipsa deserunt maxime autem doloribus inventore magnam a similique. </p>
                <img src="imagens/arrow.png" alt="seta" id="seta">
            </div><!--fim texto de lorem-->
        </div><!--fim textbaixo fundo cinza-->
            <div id="aprenda">
                <h1>Aprenda com quem está no mercado</h1>
                <div class="explicacoes">
                    <div>
                        <img src="imagens/icon.png" alt="explicacao">
                        <h2>lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores fuga enim dignissimos recusandae adipisci doloribus eum optio ad, consectetur voluptatibus rem eius quasi repudiandae praesentium rerum obcaecati delectus voluptatum.</p>
                    </div>
                </div>
                <div class="explicacoes">
                    <div>
                        <img src="imagens/icon.png" alt="explicacao">
                        <h2>lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores fuga enim dignissimos recusandae adipisci doloribus eum optio ad, consectetur voluptatibus rem eius quasi repudiandae praesentium rerum obcaecati delectus voluptatum.</p>
                    </div>
                </div>
                <div class="explicacoes">
                    <div>
                        <img src="imagens/icon.png" alt="explicacao">
                        <h2>lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores fuga enim dignissimos recusandae adipisci doloribus eum optio ad, consectetur voluptatibus rem eius quasi repudiandae praesentium rerum obcaecati delectus voluptatum.</p>
                    </div>
                </div>


            </div><!--fim aprenda-->
        
    </div><!--final fundo-->
    <footer>
        <h2>Todos os direitos reservados a Sávitinho</h2>
        <p>Av. Lorem Ipsum, Silor domor 211 - Rio de Ipsum RI</p>
    </footer>
</body>
</html>